---
all:
  children:
    # Work laptop
    work:
      hosts:
    # Kids laptops and desktop
    # hosts should match the filenames in 'host_vars'
    kids:
      hosts:
        superpower:
        bernum:
        beast:
