---

# ceph storage settings
ceph:
  ssh_authorized_keys:
    - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDmWOuL3tWaU97dptIRyrNb5hQhJ58Gp+GW93S1W7XoO7Gt81en7KDeoO+U0ER+xf2Sc00h6/9Nr1q21KfvCHO5MRLGCb75xdgEWC3fUIUHRJBD/jx3QomBVWgQfyv3g7uPjGRlZ2CMAHtjs546xg8UEdlETdMZ5APxu266xyNw2W7HS9r2Yh2Kh92Uv7RLZnBiLmAfGklRIRyvuT8sLDGdDcBa6/i09rBTjh1fCH9sWmGkUFFCYjXjDhUYfZKUb5HSTeg7aG7AyWqb06CO1tH0HHHjRWyI99Txninp7ctvtZF4AQtKkNqvNKPyG3ojg+YSfd1QzeFSYgoTfPty+tE/dpVuQ845S3hjMF5OsTBaWfAcbTssQpkOY7EJxw1vTBT0AlHPyawobRfVe+gxw+MwYTEE4tDy/aEJSbBerwG7TK1uLgAF8dU3zoyJ0NHKqHdAtw8tLJCsek7HNBvcrf+mBYu9TgPbIKRSltWj2UySdvvgqT0QAr5XrEC+5grmgi0= ceph-edfe81e0-b4cd-11eb-af48-0ffa2f6e558a"
